MyLocalPitch\ApiBundle\Entity\Slot:
    slot1:
        starts: '<dateTime("now")>'
        ends: '<dateTime("now")>'
        price: "66.00"
        currency: "GBP"
        available: true
        pitch: '@pitch1'

    slot2:
        starts: '<dateTime("now")>'
        ends: '<dateTime("now")>'
        price: "55.00"
        currency: "GBP"
        available: false
        pitch: '@pitch1'
    slot3:
        starts: '<dateTime("now")>'
        ends: '<dateTime("now")>'
        price: "34.00"
        currency: "GBP"
        available: true
        pitch: '@pitch2'

    slot4:
        starts: '<dateTime("now")>'
        ends: '<dateTime("now")>'
        price: "47.00"
        currency: "GBP"
        available: false
        pitch: '@pitch2'