my_local_pitch_api:
    resource: "@MyLocalPitchApiBundle/Resources/config/api_routes.yml"
    type:     rest
    prefix:   /

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc
